<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    body
    {
      background-color: rgb(23, 25, 32);
    }
    div.tooltip
    {
      position: absolute;
      text-align: center;
      width: 200px;
      height: 500px;
      padding: 2px;
      font: 12px sans-serif;
      background: white;
      border: 0px;
      border-radius: 6px;
      pointer-events: none;
      float: left;
      position: relative;
      top: 0px;
      left: -2px;
      text-align: left;
      white-space:pre;
      overflow: auto;
      z-index: 1000;

    }
    h1
    {
      color: gold;
      text-align: center;
    }
    #svg1
    {
      width: auto;
    }
    #svg2
    {
      position:relative;
      top: -90px;
    }
    #colorLegend
    {
      z-index: 1000;
    }
    </style>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>

    <title>Distance Runners Around the World</title>
  </head>
  <body>
    <h1>Distance Runners Around the World</h1>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
